<!DOCTYPE html>
<html>
<head>
    <meta charSet="UTF-8"/>
    <title>Numerical Methods</title>
    <style>
        body {
            background-image: url('233987d8-3908-49b2-8427-8bf25a013ad9.png');
            text-align: center;
        }

        input{
            background-color: #3b423b;
            color: rgb(255, 255, 255);
            display: block;
            font-size: 40px;
            margin: 20px;
            margin-left: 35%;
            width: 400px;
        }
        h2{
            color: #ffff;
            text-decoration: underline;
            display: block;
            font-size: 50px;
            margin: 20px; 
        }

    </style>
</head>
<body>
    <script>
        function openLink(link){
            window.open(link, '_blank');
        }
    </script>
<h2>Numerical Methods</h2>>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <input type="button" value="Bisection" onclick="openLink('Bisection.html');">
    </input>
    <input type="button" value="Newton" onclick="openLink('Newton.html');">
    </input>
    <input type="button" value="Lagrange" onclick="openLink('Lagrange.html');">
    </input>
    <input type="button" value="Trapezoidal" onclick="openLink('Trapezoidal.html');">
    </input>
    <input type="button" value="Simpson" onclick="openLink('Simpson.html');">
    </input>


</body>
</html>
